<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Hello World</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

</body>
<script src="main.js"></script>

</html>